# ChatWpf

./: ChatWpf.Web.Server.sln  ChatWpf.sln  Introduction.docx  README.md  ТЗ.docx
ChatWpf.Core/: ChatWpf.Core.cd  ChatWpf.Core.csproj  packages.config
ChatWpf.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
ChatWpf.Core/ApiModels/Contacts/: SerachUsersApiModel.cs  (+2 more)
ChatWpf.Core/Async/: AsyncAwaiter.cs
ChatWpf.Core/DI/: CoreDI.cs
ChatWpf.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
ChatWpf.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
ChatWpf.Core/Expressions/: ExpressionHelpers.cs
ChatWpf.Core/File/: BaseFileManager.cs  FileManager.cs
ChatWpf.Core/Icons/: IconTypeExtensions.cs
ChatWpf.Core/IoC/: IoC.cs
ChatWpf.Core/Properties/: AssemblyInfo.cs
ChatWpf.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
ChatWpf.Core/Security/: SecureStringHelpers.cs
ChatWpf.Core/Task/: BaseTaskManager.cs  TaskManager.cs
ChatWpf.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatWpf.Web.Server/: ChatWpf.Web.Server.cd  ChatWpf.Web.Server.csproj  ChatWpf.Web.Server.sln  Program.cs  Startup.cs  appsettings.json  log.txt
ChatWpf.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
ChatWpf.Web.Server/Controllers/: ApiController.cs  HomeController.cs
ChatWpf.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
ChatWpf.Web.Server/Email/: ChatEmailSender.cs  SynthesisEmailSender.cs
ChatWpf.Web.Server/Identity/: IdentityErrorExtensions.cs
ChatWpf.Web.Server/IoC/: DI.cs  IoC.cs  IoCContainer.cs
ChatWpf.Web.Server/Properties/: launchSettings.json
ChatWpf.Web.Server/Views/: _ViewImports.cshtml
(+227 files in other folders)
