<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChatWpf.Web.Server.Authentication.AuthorizeTokenAttribute">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\AuthorizationTokenAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Authentication.JwtTokenExtensionMethods">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Authentication\JwtTokenExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Controllers.ApiController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAAARAAEAAAAgAAAQAAAgAAAAEAIAAAA=</HashCode>
      <FileName>Controllers\ApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Controllers.HomeController">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAEAAAAAAAAQABAAAAEAAACAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Data.ApplicationDbContext">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Data.ApplicationUser">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Data.SettingsDataModel">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\SettingsDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.SendGrid.SendGridEmailSender" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Email\SendGrid\SendGridEmailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.SendGrid.SendGridExtensions">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\SendGrid\SendGridExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.SendGrid.SendGridResponse">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\SendGrid\SendGridResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.SendGrid.SendGridResponseError">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Email\SendGrid\SendGridResponseError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.Templates.EmailTemplateSender" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\Templates\EmailTemplateSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.Templates.EmailTemplateSenderExtensions">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Email\Templates\EmailTemplateSenderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Email.SynthesisEmailSender">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\SynthesisEmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Identity.IdentityErrorExtensions">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\IdentityErrorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.IoC.Di">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IoC\DI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Program">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatWpf.Web.Server.Startup">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>